
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.69e-11
0.0316		0.0501		1.35e-11
0.0501		0.0794		6.28e-12
0.0794		0.126		3.11e-12
0.126		0.2		1.9e-12
0.2		0.316		1.29e-12
0.316		0.501		9.41e-13
0.501		0.794		7.27e-13
0.794		1.26		6.63e-13
1.26		2		6.57e-13
2		3.16		7.07e-13
3.16		5.01		8.5e-13
5.01		7.94		1.09e-12
7.94		12.6		1.67e-12
12.6		20		2.59e-12
20		31.6		4.11e-12
31.6		50.1		6.57e-12
50.1		79.4		1.04e-11
79.4		126		1.62e-11
126		200		2.69e-11
