
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.29
0.0398		 0.23
0.0631		 0.17
0.1		 0.13
0.158		 0.1
0.251		 0.084
0.398		 0.069
0.631		 0.058
1		 0.051
1.58		 0.051
2.51		 0.05
3.98		 0.046
6.31		 0.042
10		 0.037
15.8		 0.035
25.1		 0.033
39.8		 0.033
63.1		 0.036
100		 0.04
