
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E (TeV) 	 Energy
        	 resolution
------- 	------------------
0.0251		 1.5
0.0398		 1.3
0.0631		 0.68
0.1		 0.59
0.158		 0.27
0.251		 0.15
0.398		 0.078
0.631		 0.041
1		 0.019
1.58		 0.011
2.51		 0.0062
3.98		 0.004
6.31		 0.0032
10		 0.00098
15.8		 0.00071
25.1		 0.00024
39.8		 0.0001
63.1		 3.4e-05
100		 4.5e-05
