
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.29
0.0398		 0.25
0.0631		 0.18
0.1		 0.14
0.158		 0.11
0.251		 0.091
0.398		 0.076
0.631		 0.065
1		 0.058
1.58		 0.053
2.51		 0.049
3.98		 0.045
6.31		 0.044
10		 0.042
15.8		 0.042
25.1		 0.041
39.8		 0.043
63.1		 0.043
100		 0.045
