
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		1.88e-11
0.0316		0.0501		7.01e-12
0.0501		0.0794		1.78e-12
0.0794		0.126		8.19e-13
0.126		0.2		4.85e-13
0.2		0.316		3e-13
0.316		0.501		2.08e-13
0.501		0.794		1.42e-13
0.794		1.26		1.06e-13
1.26		2		8.58e-14
2		3.16		6.94e-14
3.16		5.01		6.69e-14
5.01		7.94		7.61e-14
7.94		12.6		7.14e-14
12.6		20		9.49e-14
20		31.6		1.25e-13
31.6		50.1		1.91e-13
50.1		79.4		3.12e-13
79.4		126		4.8e-13
126		200		8.27e-13
