
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		5.52e-11
0.0316		0.0501		3.34e-11
0.0501		0.0794		1.55e-11
0.0794		0.126		7.82e-12
0.126		0.2		5.08e-12
0.2		0.316		3.71e-12
0.316		0.501		2.92e-12
0.501		0.794		2.43e-12
0.794		1.26		2.2e-12
1.26		2		2.02e-12
2		3.16		2.04e-12
3.16		5.01		2.36e-12
5.01		7.94		2.97e-12
7.94		12.6		4.03e-12
12.6		20		5.99e-12
20		31.6		8.99e-12
31.6		50.1		1.39e-11
50.1		79.4		2.2e-11
79.4		126		3.26e-11
126		200		5.46e-11
