
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E (TeV) 	 Energy
        	 resolution
------- 	------------------
0.0251		 1.6
0.0398		 1.4
0.0631		 0.79
0.1		 0.6
0.158		 0.26
0.251		 0.13
0.398		 0.064
0.631		 0.027
1		 0.013
1.58		 0.0053
2.51		 0.002
3.98		 0.001
6.31		 0.00036
10		 0.00017
15.8		 3.7e-05
39.8		 1.2e-05
63.1		 1.9e-05
100		 4.8e-06
