
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.1e-11
0.0316		0.0501		8.35e-12
0.0501		0.0794		2e-12
0.0794		0.126		9.58e-13
0.126		0.2		5.67e-13
0.2		0.316		3.71e-13
0.316		0.501		2.59e-13
0.501		0.794		1.83e-13
0.794		1.26		1.46e-13
1.26		2		1.26e-13
2		3.16		1.14e-13
3.16		5.01		1.29e-13
5.01		7.94		1.46e-13
7.94		12.6		2.2e-13
12.6		20		3.42e-13
31.6		50.1		8.58e-13
50.1		79.4		1.36e-12
79.4		126		2.14e-12
126		200		3.61e-12
