
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.48e-11
0.0316		0.0501		1.23e-11
0.0501		0.0794		5.72e-12
0.0794		0.126		2.64e-12
0.126		0.2		1.59e-12
0.2		0.316		1.01e-12
0.316		0.501		7.54e-13
0.501		0.794		5.67e-13
0.794		1.26		4.72e-13
1.26		2		4.11e-13
2		3.16		3.68e-13
3.16		5.01		3.82e-13
5.01		7.94		4.54e-13
7.94		12.6		5.32e-13
12.6		20		7.34e-13
20		31.6		9.95e-13
31.6		50.1		1.5e-12
50.1		79.4		2.34e-12
79.4		126		3.42e-12
126		200		5.67e-12
