# %ECSV 0.9
# ---
# datatype:
# - {name: e_max, unit: GeV, datatype: float64}
# - {name: e_min, unit: GeV, datatype: float64}
# - {name: background_rate, unit: 1 / min, datatype: float64}
# - {name: background_rate_err, unit: 1 / min, datatype: float64}
# - {name: gamma_rate, unit: 1 / min, datatype: float64}
# - {name: gamma_rate_err, unit: 1 / min, datatype: float64}
# - {name: sensitivity_lima_1off, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_lima_1off_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_lima_3off, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_lima_3off_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_lima_5off, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_lima_5off_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_snr, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: sensitivity_snr_err, unit: 1 / (cm2 s TeV), datatype: float64}
# - {name: e_center, unit: GeV, datatype: float64}
# meta: !!omap
# - {COMMENT: "Table extracted from table A.7 in Aleksi\u0107, Jelena, et al. \"The major upgrade of the MAGIC telescopes, Part II: A\
#     \ performance study using observations of the Crab Nebula.\" Astroparticle Physics 72 (2016): 76-94., DOI: 10.1016/j.astropartphys.2015.02.005\
#     \ and multiplied by the CRAB spectrum from \"Measurement of the Crab Nebula spectrum over three decades in energy with the MAGIC\
#     \ telescopes\", Aleksi\u0107 2015, DOI:10.1016/j.jheap.2015.01.002"}
# - __serialized_columns__:
#     background_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: background_rate}
#     background_rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: background_rate_err}
#     e_center:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: e_center}
#     e_max:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: e_max}
#     e_min:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: e_min}
#     gamma_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: gamma_rate}
#     gamma_rate_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: gamma_rate_err}
#     sensitivity_lima_1off:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off}
#     sensitivity_lima_1off_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_1off_err}
#     sensitivity_lima_3off:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off}
#     sensitivity_lima_3off_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_3off_err}
#     sensitivity_lima_5off:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off}
#     sensitivity_lima_5off_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: sensitivity_lima_5off_err}
#     sensitivity_snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr}
#     sensitivity_snr_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / (cm2 s TeV)}
#       value: !astropy.table.SerializedColumn {name: sensitivity_snr_err}
# schema: astropy-2.0
e_max e_min background_rate background_rate_err gamma_rate gamma_rate_err sensitivity_lima_1off sensitivity_lima_1off_err sensitivity_lima_3off sensitivity_lima_3off_err sensitivity_lima_5off sensitivity_lima_5off_err sensitivity_snr sensitivity_snr_err e_center
1.00e+02 6.30e+01 4.06e+00 8.00e-02 3.01e+00 1.30e-01 7.60e-10 3.46e-11 6.13e-10 2.59e-11 5.87e-10 2.59e-11 7.30e-10 3.00e-11 7.94e+01
1.58e+02 1.00e+02 2.41e+00 6.00e-02 4.29e+00 1.20e-01 1.65e-10 4.85e-12 1.34e-10 3.81e-12 1.27e-10 3.46e-12 1.37e-10 5.00e-12 1.26e+02
2.51e+02 1.58e+02 5.40e-01 3.00e-02 3.37e+00 8.00e-02 3.91e-11 1.33e-12 3.15e-11 1.06e-12 2.98e-11 1.06e-12 3.05e-11 1.30e-12 1.99e+02
3.98e+02 2.51e+02 6.60e-02 1.00e-02 1.36e+00 5.00e-02 1.35e-11 9.68e-13 1.05e-11 7.74e-13 9.82e-12 7.26e-13 9.30e-12 8.00e-13 3.16e+02
6.31e+02 3.98e+02 2.70e-02 6.00e-03 1.22e+00 4.00e-02 3.56e-12 3.05e-13 2.73e-12 3.05e-13 2.56e-12 2.54e-13 2.30e-12 3.00e-13 5.01e+02
1.00e+03 6.31e+02 1.33e-02 1.80e-03 8.80e-01 4.00e-02 1.24e-12 6.81e-14 9.30e-13 5.11e-14 8.68e-13 6.24e-14 7.20e-13 6.00e-14 7.94e+02
1.58e+03 1.00e+03 5.90e-03 7.00e-04 5.80e-01 3.00e-02 4.51e-13 2.00e-14 3.27e-13 1.64e-14 3.02e-13 1.64e-14 2.30e-13 1.80e-14 1.26e+03
2.51e+03 1.58e+03 2.70e-03 5.00e-04 3.00e-01 2.00e-02 2.12e-13 1.12e-14 1.45e-13 1.06e-14 1.32e-13 1.00e-14 9.00e-14 1.00e-14 2.00e+03
3.98e+03 2.51e+03 2.00e-03 5.00e-04 1.66e-01 1.60e-02 1.02e-13 8.19e-15 7.04e-14 6.55e-15 6.22e-14 6.55e-15 4.10e-14 7.00e-15 3.16e+03
6.31e+03 3.98e+03 1.40e-03 3.00e-04 9.30e-02 1.20e-02 4.69e-14 4.60e-15 3.13e-14 3.22e-15 2.80e-14 3.22e-15 1.70e-14 3.00e-15 5.01e+03
1.00e+04 6.31e+03 4.60e-03 1.50e-03 6.00e-02 1.00e-02 2.72e-14 3.71e-15 1.98e-14 3.71e-15 1.85e-14 2.47e-15 1.30e-14 3.00e-15 7.94e+03
