
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.0501		0.0794		0.001
0.0794		0.126		0.19
0.126		0.2		0.34
0.2		0.316		0.13
0.316		0.501		0.17
0.501		0.794		0.073
0.794		1.26		0.029
1.26		2		0.016
2		3.16		0.0061
3.16		5.01		0.0035
5.01		7.94		0.0037
7.94		12.6		0.0033
12.6		20		0.0031
20		31.6		0.0019
31.6		50.1		0.0011
50.1		79.4		0.00029
79.4		126		0.00018
