
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.1		 0.16
0.158		 0.14
0.251		 0.1
0.398		 0.089
0.631		 0.077
1		 0.066
1.58		 0.058
2.51		 0.052
3.98		 0.047
6.31		 0.041
10		 0.036
15.8		 0.032
25.1		 0.029
39.8		 0.026
63.1		 0.024
100		 0.023
