
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.0501		0.0794		0.0037
0.0794		0.126		0.28
0.126		0.2		0.29
0.2		0.316		0.16
0.316		0.501		0.12
0.501		0.794		0.054
0.794		1.26		0.022
1.26		2		0.0098
2		3.16		0.0037
3.16		5.01		0.0023
5.01		7.94		0.00063
7.94		12.6		0.0003
12.6		20		8e-05
20		31.6		1.3e-05
31.6		50.1		9.2e-06
