
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		2.49e-10
0.0794		0.126		1.24e-11
0.126		0.2		6.1e-12
0.2		0.316		3.29e-12
0.316		0.501		1.64e-12
0.501		0.794		1.13e-12
0.794		1.26		9.24e-13
1.26		2		8.5e-13
2		3.16		8.42e-13
3.16		5.01		1.01e-12
5.01		7.94		1.16e-12
7.94		12.6		1.76e-12
12.6		20		2.69e-12
20		31.6		4.18e-12
31.6		50.1		6.45e-12
50.1		79.4		1.01e-11
79.4		126		1.61e-11
126		200		2.57e-11
