
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		6.69e-11
0.0794		0.126		3.78e-12
0.126		0.2		1.83e-12
0.2		0.316		9.32e-13
0.316		0.501		4.42e-13
0.501		0.794		2.82e-13
0.794		1.26		2.08e-13
1.26		2		1.71e-13
2		3.16		1.49e-13
3.16		5.01		1.68e-13
5.01		7.94		1.61e-13
7.94		12.6		2.16e-13
12.6		20		3.17e-13
20		31.6		4.76e-13
31.6		50.1		7.27e-13
50.1		79.4		1.11e-12
79.4		126		1.74e-12
126		200		2.82e-12
