
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		1.51e-10
0.0794		0.126		4.46e-12
0.126		0.2		1.73e-12
0.2		0.316		1.23e-12
0.316		0.501		5.17e-13
0.501		0.794		2.83e-13
0.794		1.26		1.91e-13
1.26		2		1.65e-13
2		3.16		1.24e-13
3.16		5.01		1.2e-13
5.01		7.94		1.3e-13
7.94		12.6		1.41e-13
12.6		20		1.71e-13
20		31.6		1.91e-13
31.6		50.1		2.3e-13
50.1		79.4		2.64e-13
79.4		126		3.96e-13
126		200		6.05e-13
