
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.1		 0.19
0.158		 0.15
0.251		 0.13
0.398		 0.11
0.631		 0.083
1		 0.07
1.58		 0.063
2.51		 0.058
3.98		 0.054
6.31		 0.052
10		 0.049
15.8		 0.044
25.1		 0.04
39.8		 0.034
63.1		 0.029
100		 0.026
