
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		5.29e-10
0.0794		0.126		4.34e-11
0.126		0.2		2.04e-11
0.2		0.316		1.55e-11
0.316		0.501		7.34e-12
0.501		0.794		4.89e-12
0.794		1.26		4.46e-12
1.26		2		4.5e-12
2		3.16		4.8e-12
3.16		5.01		4.89e-12
5.01		7.94		5.17e-12
7.94		12.6		6.1e-12
12.6		20		7.61e-12
20		31.6		1.02e-11
31.6		50.1		1.52e-11
50.1		79.4		2.29e-11
79.4		126		3.58e-11
126		200		5.62e-11
