
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		3.98e-10
0.0794		0.126		3.74e-11
0.126		0.2		2.24e-11
0.2		0.316		1.27e-11
0.316		0.501		7.01e-12
0.501		0.794		5.52e-12
0.794		1.26		5.08e-12
1.26		2		5.22e-12
2		3.16		5.83e-12
3.16		5.01		7.68e-12
5.01		7.94		1.12e-11
7.94		12.6		1.73e-11
12.6		20		2.64e-11
20		31.6		4.15e-11
31.6		50.1		6.45e-11
50.1		79.4		1e-10
79.4		126		1.61e-10
126		200		2.54e-10
