
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.0501		0.0794		5.17e-10
0.0794		0.126		1.49e-11
0.126		0.2		5.78e-12
0.2		0.316		4.13e-12
0.316		0.501		1.86e-12
0.501		0.794		1.07e-12
0.794		1.26		8.5e-13
1.26		2		7.76e-13
2		3.16		7.01e-13
3.16		5.01		7.14e-13
5.01		7.94		7.61e-13
7.94		12.6		8.82e-13
12.6		20		1.08e-12
20		31.6		1.3e-12
31.6		50.1		1.67e-12
50.1		79.4		2.32e-12
79.4		126		3.58e-12
126		200		5.62e-12
