
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		1.46e-10
0.0316		0.0501		3.13e-11
0.0501		0.0794		2e-11
0.0794		0.126		1.03e-11
0.126		0.2		5.22e-12
0.2		0.316		3.71e-12
0.316		0.501		3e-12
0.501		0.794		2.5e-12
0.794		1.26		2.18e-12
1.26		2		1.86e-12
2		3.16		1.95e-12
3.16		5.01		2.22e-12
5.01		7.94		2.87e-12
7.94		12.6		4e-12
12.6		20		5.83e-12
20		31.6		8.58e-12
31.6		50.1		1.26e-11
50.1		79.4		1.97e-11
79.4		126		3.06e-11
126		200		4.76e-11
