
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.23
0.0398		 0.19
0.0631		 0.16
0.1		 0.12
0.158		 0.1
0.251		 0.084
0.398		 0.072
0.631		 0.064
1		 0.057
1.58		 0.053
2.51		 0.05
3.98		 0.047
6.31		 0.045
10		 0.042
15.8		 0.04
25.1		 0.038
39.8		 0.038
63.1		 0.036
100		 0.035
