
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E (TeV) 	 Energy
        	 resolution
------- 	------------------
0.0251		 0.31
0.0398		 1.3
0.0631		 0.79
0.1		 0.61
0.158		 0.35
0.251		 0.16
0.398		 0.078
0.631		 0.033
1		 0.016
1.58		 0.0085
2.51		 0.0036
3.98		 0.0018
6.31		 0.00072
10		 0.00041
15.8		 0.00017
25.1		 9.7e-05
39.8		 5e-05
63.1		 1.6e-05
100		 4.4e-06
