
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		9.15e-11
0.0316		0.0501		3.35e-11
0.0501		0.0794		2.52e-11
0.0794		0.126		1.05e-11
0.126		0.2		6.45e-12
0.2		0.316		4.54e-12
0.316		0.501		3.92e-12
0.501		0.794		3.51e-12
0.794		1.26		3.85e-12
1.26		2		4.26e-12
2		3.16		4.89e-12
3.16		5.01		5.99e-12
5.01		7.94		8.19e-12
7.94		12.6		1.23e-11
12.6		20		1.84e-11
20		31.6		2.87e-11
31.6		50.1		4.34e-11
50.1		79.4		6.82e-11
79.4		126		1.08e-10
126		200		1.65e-10
