
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E (TeV) 	 Energy
        	 resolution
------- 	------------------
0.0251		 0.22
0.0398		 1.5
0.0631		 0.83
0.1		 0.52
0.158		 0.4
0.251		 0.19
0.398		 0.086
0.631		 0.044
1		 0.023
1.58		 0.015
2.51		 0.009
3.98		 0.0036
6.31		 0.0022
10		 0.0011
15.8		 0.00078
25.1		 0.00038
39.8		 0.00017
63.1		 0.00013
100		 5.5e-05
