
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v1)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.27
0.0398		 0.22
0.0631		 0.17
0.1		 0.13
0.158		 0.1
0.251		 0.081
0.398		 0.067
0.631		 0.057
1		 0.051
1.58		 0.053
2.51		 0.049
3.98		 0.042
6.31		 0.037
10		 0.034
15.8		 0.031
25.1		 0.03
39.8		 0.028
63.1		 0.027
100		 0.028
