
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		1.6
0.0316		0.0501		1.4
0.0501		0.0794		0.72
0.0794		0.126		0.61
0.126		0.2		0.29
0.2		0.316		0.15
0.316		0.501		0.08
0.501		0.794		0.044
0.794		1.26		0.017
1.26		2		0.011
2		3.16		0.0065
3.16		5.01		0.004
5.01		7.94		0.003
7.94		12.6		0.00071
12.6		20		0.00046
20		31.6		9.4e-05
