
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.29
0.0398		 0.24
0.0631		 0.17
0.1		 0.14
0.158		 0.11
0.251		 0.087
0.398		 0.071
0.631		 0.061
1		 0.054
1.58		 0.049
2.51		 0.045
3.98		 0.041
6.31		 0.039
10		 0.038
15.8		 0.037
25.1		 0.036
39.8		 0.036
63.1		 0.036
100		 0.038
