
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.84e-11
0.0316		0.0501		1.35e-11
0.0501		0.0794		6.1e-12
0.0794		0.126		3.09e-12
0.126		0.2		1.81e-12
0.2		0.316		1.22e-12
0.316		0.501		8.9e-13
0.501		0.794		6.94e-13
0.794		1.26		6.22e-13
1.26		2		6.57e-13
2		3.16		6.88e-13
3.16		5.01		7.97e-13
5.01		7.94		1.08e-12
7.94		12.6		1.56e-12
12.6		20		2.5e-12
20		31.6		4.03e-12
31.6		50.1		6.45e-12
50.1		79.4		9.85e-12
79.4		126		1.52e-11
126		200		2.82e-11
