
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.37e-11
0.0316		0.0501		8.35e-12
0.0501		0.0794		2.02e-12
0.0794		0.126		9.41e-13
0.126		0.2		5.37e-13
0.2		0.316		3.58e-13
0.316		0.501		2.43e-13
0.501		0.794		1.76e-13
0.794		1.26		1.35e-13
1.26		2		1.24e-13
2		3.16		1.1e-13
3.16		5.01		1.21e-13
5.01		7.94		1.44e-13
7.94		12.6		2.06e-13
12.6		20		3.2e-13
20		31.6		5.1e-13
31.6		50.1		7.97e-13
50.1		79.4		1.2e-12
79.4		126		1.93e-12
126		200		3.92e-12
