
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.29
0.0398		 0.23
0.0631		 0.17
0.1		 0.13
0.158		 0.1
0.251		 0.081
0.398		 0.066
0.631		 0.056
1		 0.049
1.58		 0.047
2.51		 0.046
3.98		 0.042
6.31		 0.037
10		 0.033
15.8		 0.03
25.1		 0.028
39.8		 0.027
63.1		 0.026
100		 0.027
