
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.18e-11
0.0316		0.0501		6.94e-12
0.0501		0.0794		1.83e-12
0.0794		0.126		7.97e-13
0.126		0.2		4.63e-13
0.2		0.316		2.89e-13
0.316		0.501		1.98e-13
0.501		0.794		1.44e-13
0.794		1.26		9.67e-14
1.26		2		8.12e-14
2		3.16		6.63e-14
3.16		5.01		6.3e-14
5.01		7.94		7.07e-14
7.94		12.6		6.28e-14
12.6		20		8.27e-14
20		31.6		1.18e-13
31.6		50.1		1.88e-13
50.1		79.4		2.89e-13
79.4		126		4.59e-13
126		200		7.14e-13
