
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		1.7
0.0316		0.0501		1.5
0.0501		0.0794		0.88
0.0794		0.126		0.62
0.126		0.2		0.26
0.2		0.316		0.14
0.316		0.501		0.063
0.501		0.794		0.028
0.794		1.26		0.012
1.26		2		0.0057
2		3.16		0.002
3.16		5.01		0.00087
5.01		7.94		0.00029
7.94		12.6		0.00015
12.6		20		0.00013
31.6		50.1		1.9e-05
50.1		79.4		2.8e-05
79.4		126		7.7e-06
