
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		6.63e-11
0.0316		0.0501		3.75e-11
0.0501		0.0794		1.62e-11
0.0794		0.126		9.15e-12
0.126		0.2		6.05e-12
0.2		0.316		4.63e-12
0.316		0.501		3.78e-12
0.501		0.794		3.35e-12
0.794		1.26		3.35e-12
1.26		2		3.89e-12
2		3.16		4.94e-12
3.16		5.01		6.88e-12
5.01		7.94		1.01e-11
7.94		12.6		1.48e-11
12.6		20		2.36e-11
20		31.6		3.82e-11
31.6		50.1		6.05e-11
50.1		79.4		9.24e-11
79.4		126		1.42e-10
126		200		2.59e-10
