
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		6.16e-11
0.0316		0.0501		3.23e-11
0.0501		0.0794		1.58e-11
0.0794		0.126		7.61e-12
0.126		0.2		4.94e-12
0.2		0.316		3.51e-12
0.316		0.501		2.79e-12
0.501		0.794		2.45e-12
0.794		1.26		2.14e-12
1.26		2		1.97e-12
2		3.16		1.98e-12
3.16		5.01		2.28e-12
5.01		7.94		2.91e-12
7.94		12.6		3.96e-12
12.6		20		5.83e-12
20		31.6		8.74e-12
31.6		50.1		1.39e-11
50.1		79.4		2.11e-11
79.4		126		3.26e-11
126		200		5.12e-11
