
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		6.13e-11
0.0316		0.0501		1.2e-11
0.0501		0.0794		6.63e-12
0.0794		0.126		3.11e-12
0.126		0.2		1.73e-12
0.2		0.316		1.12e-12
0.316		0.501		8.66e-13
0.501		0.794		6.63e-13
0.794		1.26		6.05e-13
1.26		2		6.1e-13
2		3.16		6.45e-13
3.16		5.01		7.83e-13
5.01		7.94		8.98e-13
7.94		12.6		1.29e-12
12.6		20		1.98e-12
20		31.6		3.09e-12
31.6		50.1		4.98e-12
50.1		79.4		7.76e-12
79.4		126		1.14e-11
126		200		1.84e-11
