
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		1.14e-10
0.0316		0.0501		3.26e-11
0.0501		0.0794		2.14e-11
0.0794		0.126		1e-11
0.126		0.2		6.16e-12
0.2		0.316		4.38e-12
0.316		0.501		3.68e-12
0.501		0.794		3.16e-12
0.794		1.26		3.26e-12
1.26		2		3.75e-12
2		3.16		4.42e-12
3.16		5.01		6.1e-12
5.01		7.94		8.58e-12
7.94		12.6		1.28e-11
12.6		20		1.97e-11
20		31.6		3.09e-11
31.6		50.1		4.98e-11
50.1		79.4		7.68e-11
79.4		126		1.13e-10
126		200		1.83e-10
