
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		7.2e-11
0.0316		0.0501		1.32e-11
0.0501		0.0794		6.63e-12
0.0794		0.126		3.35e-12
0.126		0.2		1.53e-12
0.2		0.316		1.02e-12
0.316		0.501		7.01e-13
0.501		0.794		5.32e-13
0.794		1.26		4.5e-13
1.26		2		3.71e-13
2		3.16		3.35e-13
3.16		5.01		3.42e-13
5.01		7.94		4.14e-13
7.94		12.6		5.17e-13
12.6		20		6.88e-13
20		31.6		8.95e-13
31.6		50.1		1.31e-12
50.1		79.4		1.98e-12
79.4		126		3.06e-12
126		200		4.89e-12
