
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		0.52
0.0316		0.0501		1.7
0.0501		0.0794		0.82
0.0794		0.126		0.7
0.126		0.2		0.38
0.2		0.316		0.16
0.316		0.501		0.081
0.501		0.794		0.032
0.794		1.26		0.015
1.26		2		0.007
2		3.16		0.0028
3.16		5.01		0.0017
5.01		7.94		0.00039
7.94		12.6		0.00027
12.6		20		0.0001
20		31.6		0.0001
50.1		79.4		2.7e-05
