
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		1.23e-10
0.0316		0.0501		3.32e-11
0.0501		0.0794		2.02e-11
0.0794		0.126		1.06e-11
0.126		0.2		5.22e-12
0.2		0.316		3.71e-12
0.316		0.501		2.89e-12
0.501		0.794		2.47e-12
0.794		1.26		2.16e-12
1.26		2		1.89e-12
2		3.16		1.89e-12
3.16		5.01		2.2e-12
5.01		7.94		2.84e-12
7.94		12.6		3.96e-12
12.6		20		5.77e-12
20		31.6		8.2e-12
31.6		50.1		1.24e-11
50.1		79.4		1.93e-11
79.4		126		3e-11
126		200		4.8e-11
