
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.4e-11
0.0316		0.0501		7.65e-12
0.0501		0.0794		2.16e-12
0.0794		0.126		1.04e-12
0.126		0.2		4.63e-13
0.2		0.316		2.98e-13
0.316		0.501		1.86e-13
0.501		0.794		1.26e-13
0.794		1.26		9.76e-14
1.26		2		7.83e-14
2		3.16		6.39e-14
3.16		5.01		5.72e-14
5.01		7.94		5.75e-14
7.94		12.6		7.27e-14
12.6		20		9.07e-14
20		31.6		1.14e-13
31.6		50.1		1.58e-13
50.1		79.4		2.39e-13
79.4		126		3.64e-13
126		200		5.67e-13
