
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.23
0.0398		 0.19
0.0631		 0.16
0.1		 0.12
0.158		 0.1
0.251		 0.081
0.398		 0.069
0.631		 0.06
1		 0.054
1.58		 0.05
2.51		 0.047
3.98		 0.044
6.31		 0.041
10		 0.037
15.8		 0.035
25.1		 0.032
39.8		 0.032
63.1		 0.031
100		 0.032
