
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Background rates vs energy (Hz/deg^2)
=======================================================

E_min (TeV) 	 E_max (TeV) 	 Bck Rate (Hz/deg^2)
----------- 	------------ 	-----------------
0.02		0.0316		0.36
0.0316		0.0501		1.6
0.0501		0.0794		0.87
0.0794		0.126		0.55
0.126		0.2		0.43
0.2		0.316		0.21
0.316		0.501		0.089
0.501		0.794		0.041
0.794		1.26		0.024
1.26		2		0.016
2		3.16		0.009
3.16		5.01		0.0038
5.01		7.94		0.0018
7.94		12.6		0.0015
12.6		20		0.00095
20		31.6		0.00061
31.6		50.1		0.00025
50.1		79.4		9.7e-05
79.4		126		5.9e-05
