
CTA Performance - Southern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
Angular Resolution (68% containment radius)
=======================================================

E (TeV) 	 Angular
        	 resolution (deg)
------- 	------------------
0.0251		 0.27
0.0398		 0.22
0.0631		 0.17
0.1		 0.13
0.158		 0.1
0.251		 0.079
0.398		 0.065
0.631		 0.055
1		 0.05
1.58		 0.051
2.51		 0.046
3.98		 0.039
6.31		 0.034
10		 0.03
15.8		 0.027
25.1		 0.025
39.8		 0.022
63.1		 0.022
100		 0.021
