
CTA Performance - Northern site
for further details, see:
www.cta-observatory.org/science/cta-performance/ (prod3b-v2)
=======================================================
E^{2} x Flux Sensitivity (erg cm^{-2} s^{-1})
=======================================================

E_min (TeV) 	 E_max (TeV) 	 S (erg / cm^2 / s)
----------- 	------------ 	-----------------
0.02		0.0316		2.15e-11
0.0316		0.0501		5.88e-12
0.0501		0.0794		2.06e-12
0.0794		0.126		9.41e-13
0.126		0.2		5.17e-13
0.2		0.316		3.17e-13
0.316		0.501		2.32e-13
0.501		0.794		1.58e-13
0.794		1.26		1.32e-13
1.26		2		1.17e-13
2		3.16		1.07e-13
3.16		5.01		1.23e-13
5.01		7.94		1.17e-13
7.94		12.6		1.7e-13
12.6		20		2.59e-13
20		31.6		3.78e-13
31.6		50.1		6.1e-13
50.1		79.4		9.41e-13
79.4		126		1.39e-12
126		200		2.22e-12
